[DEFAULT]
email = Julien Thewys <julien.thewys@gmail.com>
viz-window-size = 1280x717
viz-graph-size = 1280x307
viz-revisionview-size = 351x339
launchpad_username = julien-thewys
viz-compact-view = yes
viz-show-diffs = True
revno-column-visible = True
date-column-visible = True
[ALIASES]
out = missing --mine-only
tip = log -r-1
top = log -l10 --line
tgz = '"export ../$(basename $(pwd)).$(date +%Y-%m-%d-%H%M%S).tgz"'
#tgz = export ../"$(basename $(pwd)).$(date +%Y-%m-%d-%H%M%S)".tgz

