#[QDIFF COLORS]
#delete_fill = 55, 11, 11
##delete_bound = 99, 66, 66
#insert_fill = 11, 55, 11
##insert_bound = 66, 99, 66
#replace_fill = 11, 11, 55
##replace_bound = 66, 66, 99
#blank_fill = 130, 130, 130
##blank_bound = 0, 0, 0
#dummy_fill = 0, 0, 0
##dummy_bound = 200, 0, 0
##interline_changes_background = 200, 200, 0

[DEFAULT]
log_window_size = -1x-1
log_window_maximized = True
