# 5310m 20110926T194710
ack-grep					install
acpi						install
acpi-support					install
acpid						install
acroread					install
adduser						install
adium-theme-ubuntu				install
adobe-flash-properties-gtk			install
adobe-flashplugin				install
aisleriot					install
alacarte					install
alsa-base					install
alsa-utils					install
anacron						install
ant						install
ant-gcj						install
ant-optional					install
ant-optional-gcj				install
apache2						install
apache2-mpm-worker				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
app-install-data				install
app-install-data-partner			install
apparmor					install
apparmor-utils					install
appmenu-gtk					install
appmenu-qt					install
apport						install
apport-gtk					install
apport-symptoms					install
apt						install
apt-rdepends					install
apt-show-versions				install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
apturl						install
apturl-common					install
aspell						install
aspell-en					install
at						install
at-spi						install
audacity					install
audacity-data					install
aumix						install
aumix-common					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
b43-fwcutter					deinstall
bamfdaemon					install
banshee						install
banshee-extension-soundmenu			install
banshee-extension-ubuntuonemusicstore		install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bcmwl-kernel-source				install
bind9-host					install
binfmt-support					install
binutils					install
blt						install
bluetooth					install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bluez-utils					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
bpython						install
branding-ubuntu					install
brasero						install
brasero-cdrkit					install
brasero-common					install
bridge-utils					install
brltty						install
brltty-x11					install
brscan2						install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bvi						install
byobu						install
bzip2						install
bzr						install
bzr-gtk						deinstall
bzrtools					install
ca-certificates					install
ca-certificates-java				install
cabextract					install
capplets-data					install
cdparanoia					install
checkbox					install
checkbox-gtk					install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg				install
cli-common					install
cmap-adobe-japan1				install
colordiff					install
comerr-dev					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-fusion-plugins-extra			install
compiz-fusion-plugins-main			install
compiz-gnome					install
compiz-plugins					install
compiz-plugins-extra				install
compiz-plugins-main				install
compizconfig-backend-gconf			install
compizconfig-settings-manager			install
computer-janitor				install
computer-janitor-gtk				install
console-setup					install
console-terminus				install
consolekit					install
coreutils					install
corkscrew					install
couchdb-bin					install
cpio						install
cpp						install
cpp-4.4						install
cpp-4.5						install
cpu-checker					install
cron						install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
cups-ppdc					install
curl						install
cvs						install
dash						install
dbconfig-common					install
dbus						install
dbus-x11					install
dc						install
dcraw						install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
default-jdk-doc					install
defoma						install
desktop-file-utils				install
desktopcouch					install
dhcp3-client					install
dhcp3-common					install
dia						install
dia-common					install
dia-libs					install
dictionaries-common				install
diff						install
diffstat					install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dvd+rw-tools					install
e2fslibs					install
e2fsprogs					install
eclipse						install
eclipse-jdt					install
eclipse-pde					install
eclipse-platform				install
eclipse-platform-data				install
eclipse-plugin-cvs				install
eclipse-rcp					install
ecryptfs-utils					install
ed						install
eject						install
emacs						install
emacs23						install
emacs23-bin-common				install
emacs23-common					install
emacs23-el					install
emacsen-common					install
empathy						install
empathy-common					install
eog						install
erlang-base					install
erlang-crypto					install
erlang-inets					install
erlang-mnesia					install
erlang-public-key				install
erlang-runtime-tools				install
erlang-ssl					install
erlang-syntax-tools				install
erlang-xmerl					install
esound-clients					install
esound-common					install
espeak						install
espeak-data					install
ethtool						install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-indicator				install
evolution-plugins				install
evolution-webcal				install
example-content					install
exfalso						install
exiv2						install
exuberant-ctags					install
f-spot						install
fabric						install
fakeroot					install
fancontrol					install
fastjar						install
fdutils						install
file						install
file-roller					install
filezilla					install
filezilla-common				install
findutils					install
finger						install
firefox						install
firefox-branding				install
firefox-gnome-support				install
firefox-locale-en				install
firefox-locale-fr				install
flyback						install
fontconfig					install
fontconfig-config				install
foo2zjs						install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
fortune-mod					install
fortunes-min					install
freemind					install
freemind-doc					install
freepats					install
friendly-recovery				install
ftp						install
fuse-utils					install
g++						install
g++-4.4						install
g++-4.5						install
gamin						install
gawk						install
gbrainy						install
gcalctool					install
gcc						install
gcc-4.4						install
gcc-4.4-base					install
gcc-4.5						install
gcc-4.5-base					install
gcj-4.5-base					install
gcj-4.5-jre-lib					install
gconf-defaults-service				install
gconf-editor					install
gconf2						install
gconf2-common					install
gdb						install
gdebi						install
gdebi-core					install
gdm						install
gdm-guest-session				install
gedit						install
gedit-common					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
gimp						install
gimp-data					install
gimp-gmic					install
gimp-help-common				install
gimp-help-en					install
gimp-help-fr					install
gimp-plugin-registry				install
ginn						install
gir1.2-appindicator-0.1				install
gir1.2-atk-1.0					install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dee-0.5					install
gir1.2-freedesktop				install
gir1.2-gconf-2.0				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gtk-2.0					install
gir1.2-notify-0.7				install
gir1.2-panelapplet-3.0				install
gir1.2-pango-1.0				install
gir1.2-soup-2.4					install
gir1.2-unity-3.0				install
gir1.2-vte-0.0					install
git						install
git-core					install
git-doc						install
git-man						install
gitk						install
gksu						install
glib-networking					install
global						install
gnome-about					install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-bluetooth					install
gnome-codec-install				install
gnome-control-center				install
gnome-desktop-data				install
gnome-dictionary				install
gnome-disk-utility				install
gnome-doc-utils					install
gnome-exe-thumbnailer				install
gnome-games-common				install
gnome-icon-theme				install
gnome-keyring					install
gnome-mag					install
gnome-mahjongg					install
gnome-media					install
gnome-media-common				install
gnome-menus					install
gnome-mime-data					install
gnome-nettool					install
gnome-orca					install
gnome-panel					install
gnome-panel-bonobo				install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-search-tool				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-selected				install
gnome-themes-ubuntu				install
gnome-user-guide				install
gnome-user-share				install
gnome-utils					install
gnome-utils-common				install
gnomine						install
gnupg						install
gnupg-curl					install
gnuplot						install
gnuplot-nox					install
gnuplot-x11					install
google-chrome-unstable				install
gpgv						install
graphviz					install
grep						install
groff						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-gnomevfs				install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-plugins-bad			install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gtk2-engines					install
gtk2-engines-murrine				install
gtk2-engines-pixbuf				install
gucharmap					install
guile-1.8-libs					install
gvfs						install
gvfs-backends					install
gvfs-bin					install
gvfs-fuse					install
gwibber						install
gwibber-service					install
gwibber-service-facebook			install
gwibber-service-identica			install
gwibber-service-twitter				install
gzip						install
hal						install
hal-info					install
hdparm						install
hicolor-icon-theme				install
hostname					install
hpijs						install
hplip						install
hplip-cups					install
hplip-data					install
html2text					install
htop						install
human-theme					install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
hunspell-fr					install
hwdata						install
hyphen-en-us					install
hyphen-fr					install
ibus						install
ibus-gtk					install
ibus-m17n					install
ibus-pinyin					install
ibus-pinyin-db-android				install
ibus-pinyin-db-open-phrase			install
ibus-table					install
icedtea-6-jre-cacao				install
icedtea-6-jre-jamvm				install
icedtea-netx					install
icoutils					install
ifupdown					install
im-switch					install
imagemagick					install
indicator-applet				install
indicator-applet-appmenu			install
indicator-applet-complete			install
indicator-applet-session			install
indicator-application				install
indicator-appmenu				install
indicator-datetime				install
indicator-me					install
indicator-messages				install
indicator-session				install
indicator-sound					install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool-debian					install
iproute						install
iptables					install
iptraf						install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipython						install
irb1.8						deinstall
irqbalance					install
irssi						install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
jarwrapper					install
java-common					install
java-wrappers					install
javahelp2					install
javascript-common				install
jetty						install
jockey-common					install
jockey-gtk					install
jruby1.1					install
jsvc						install
junit						install
junit4						install
jython						install
jython-doc					install
kbd						install
kdiff3-doc					install
kdiff3-qt					install
kerneloops-daemon				install
keyboard-configuration				install
keyutils					install
klibc-utils					install
krb5-multidev					install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-fr				install
language-pack-fr-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-fr				install
language-pack-gnome-fr-base			install
language-selector				install
language-selector-common			install
language-selector-gnome				install
language-support-en				install
language-support-writing-en			install
language-support-writing-fr			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lftp						install
liba52-0.7.4					install
libaa1						install
libaccess-bridge-java				install
libaccess-bridge-java-jni			install
libacl1						install
libactionmailer-ruby1.8				install
libactionpack-ruby1.8				install
libactiverecord-ruby1.8				install
libactiveresource-ruby1.8			install
libactivesupport-ruby1.8			install
libafterimage0					install
libaio1						install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2.2.0					install
libanthy0					install
libao2						deinstall
libapache2-mod-gnutls				install
libapache2-mod-proxy-html			install
libapparmor-perl				install
libapparmor1					install
libappframework-java				install
libappindicator0				deinstall
libappindicator0.1-cil				install
libappindicator1				install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-pkg-perl					install
libarchive1					install
libart-2.0-2					install
libart2.0-cil					install
libasm2-java					install
libasm3-java					install
libasound2					install
libasound2-plugins				install
libaspell15					install
libass4						install
libasyncns0					install
libatasmart4					install
libatk1.0-0					install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1					install
libatm1						install
libatspi1.0-0					install
libattr1					install
libaudio2					install
libaudiofile0					install
libavahi-client3				install
libavahi-common-data				install
libavahi-common3				install
libavahi-core6					deinstall
libavahi-core7					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-ui0					install
libavc1394-0					install
libavcodec52					install
libavformat52					install
libavutil49					deinstall
libavutil50					install
libbabl-0.0-0					install
libbackport-util-concurrent-java		install
libbamf0					install
libbcel-java					install
libbeagle1					deinstall
libbeansbinding-java				install
libbind9-60					install
libbindex-java					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libbluray0					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-iostreams1.42.0			install
libboost-serialization1.42.0			install
libbrasero-media0				deinstall
libbrasero-media1				install
libbreakpoint-ruby1.8				install
libbrlapi0.5					install
libbsd0						install
libbuilder-ruby1.8				install
libburn4					install
libbz2-1.0					install
libc-ares2					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6-dev					install
libc6-i686					deinstall
libcaca0					install
libcairo-gobject2				install
libcairo-perl					install
libcairo-script-interpreter2			install
libcairo2					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcamel1.2-14					deinstall
libcamel1.2-19					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra-pulse				install
libcanberra0					install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcdaudio1					install
libcddb2					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcdt4						install
libcelt0-0					install
libcgraph5					install
libck-connector0				install
libclass-accessor-perl				install
libcloog-ppl0					install
libclutter-1.0-0				install
libclutter-1.0-common				install
libclutter-gtk-0.10-0				install
libcmdparse2-ruby1.8				install
libcobertura-java				install
libcolamd2.7.1					install
libcomerr2					install
libcommons-beanutils-java			install
libcommons-codec-java				install
libcommons-collections-java			install
libcommons-collections3-java			install
libcommons-compress-java			install
libcommons-daemon-java				install
libcommons-dbcp-java				install
libcommons-digester-java			install
libcommons-el-java				install
libcommons-httpclient-java			install
libcommons-lang-java				install
libcommons-launcher-java			install
libcommons-logging-java				install
libcommons-modeler-java				install
libcommons-net-java				install
libcommons-pool-java				install
libcompizconfig0				install
libcouchdb-glib-1.0-2				install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcryptui0					install
libcups2					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3-gnutls					install
libcwidget3					install
libdaemon0					install
libdaemons-ruby1.8				install
libdatrie1					install
libdb-je-java					install
libdb4.7-java					install
libdb4.7-java-gcj				install
libdb4.8					install
libdb5.1					install
libdbus-1-3					install
libdbus-glib-1-2				install
libdbusmenu-glib1				deinstall
libdbusmenu-glib3				install
libdbusmenu-gtk1				deinstall
libdbusmenu-gtk3				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca0						install
libdconf0					install
libdecoration0					install
libdee-1.0-1					install
libdesktopcouch-glib-1.0-2			install
libdevkit-power-gobject1			deinstall
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdigest-hmac-perl				install
libdigest-sha1-perl				install
libdirac-encoder0				install
libdirectfb-1.2-0				deinstall
libdirectfb-1.2-9				install
libdiscid0					install
libdjvulibre-text				install
libdjvulibre21					install
libdmapsharing2					install
libdns64					deinstall
libdns66					deinstall
libdns69					install
libdom4j-java					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-intel1					install
libdrm-nouveau1					deinstall
libdrm-nouveau1a				install
libdrm-radeon1					install
libdrm2						install
libdv4						install
libdvbpsi5					deinstall
libdvbpsi6					install
libdvdnav4					install
libdvdread4					install
libdw1						install
libebackend1.2-0				install
libebml0					deinstall
libebml2					deinstall
libebml3					install
libebook1.2-10					install
libebook1.2-9					deinstall
libecal1.2-7					deinstall
libecal1.2-8					install
libecj-java					install
libecryptfs0					install
libedata-book1.2-2				deinstall
libedata-book1.2-8				install
libedata-cal1.2-10				install
libedata-cal1.2-6				deinstall
libedata-cal1.2-7				deinstall
libedataserver1.2-11				deinstall
libedataserver1.2-13				deinstall
libedataserver1.2-14				install
libedataserverui1.2-11				install
libedataserverui1.2-8				deinstall
libedit2					install
libeggdbus-1-0					install
libegroupwise1.2-13				install
libelf1						install
libelfg0					install
libemail-valid-perl				install
libenca0					install
libenchant1c2a					install
libept0						deinstall
libept1						install
libequinox-osgi-java				install
liberror-perl					install
libesd0						install
libespeak1					install
libevdocument2					deinstall
libevdocument3					install
libevent-1.4-2					install
libevolution					install
libevview2					deinstall
libevview3					install
libexchange-storage1.2-3			deinstall
libexempi3					install
libexif12					install
libexiv2-10					install
libexiv2-6					deinstall
libexpat1					install
libexpat1-dev					install
libfaad2					install
libfelix-framework-java				install
libfelix-main-java				install
libffi5						install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-mimeinfo-perl				install
libfile-next-perl				install
libflac++6					install
libflac8					install
libflickrnet2.2-cil				install
libflite1					install
libfolks-telepathy0				deinstall
libfolks-telepathy22				install
libfolks0					deinstall
libfolks22					install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libfs6						install
libfuse2					install
libgadu3					install
libgail-common					install
libgail-gnome-module				install
libgail18					install
libgamin0					install
libgc1c2					install
libgcc1						install
libgcj-bc					install
libgcj-common					install
libgcj10					deinstall
libgcj11					install
libgconf2-4					install
libgconf2.0-cil					install
libgconfmm-2.6-1c2				install
libgcr0						install
libgcrypt11					install
libgd2-xpm					install
libgdata-common					install
libgdata-google1.2-1				deinstall
libgdata1.2-1					deinstall
libgdata1.7-cil					install
libgdata11					install
libgdata6					deinstall
libgdata7					deinstall
libgdbm3					install
libgdict-1.0-6					install
libgdiplus					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0					install
libgdu0						install
libgee2						install
libgegl-0.0-0					install
libgeoclue0					install
libgeoip1					install
libgetopt-java					install
libgexiv2-0					install
libgfortran3					install
libgif4						install
libgimp2.0					install
libgirepository-1.0-1				install
libgirepository1.0-1				deinstall
libgkeyfile1.0-cil				install
libgksu2-0					install
libgl1-mesa-dri					install
libgl1-mesa-glx					install
libglade2-0					install
libglade2-dev					install
libglade2.0-cil					install
libglademm-2.4-1c2a				install
libgladeui-1-11					install
libgladeui-1-9					deinstall
libglew1.5					install
libglewmx1.5					install
libglib-perl					install
libglib2.0-0					install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a				install
libglitz-glx1					deinstall
libglitz1					deinstall
libglu1-mesa					install
libgme0						install
libgmime-2.4-2					install
libgmime2.4-cil					install
libgmp3c2					install
libgmpxx4ldbl					install
libgnome-bluetooth7				deinstall
libgnome-bluetooth8				install
libgnome-desktop-2-17				install
libgnome-keyring0				install
libgnome-keyring1.0-cil				install
libgnome-mag2					install
libgnome-media0					install
libgnome-menu2					install
libgnome-pilot2					install
libgnome-vfs2.0-cil				install
libgnome-window-settings1			install
libgnome2-0					install
libgnome2-canvas-perl				install
libgnome2-common				install
libgnome2-perl					install
libgnome2-vfs-perl				install
libgnome2.24-cil				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomecups1.0-1				deinstall
libgnomekbd-common				install
libgnomekbd4					install
libgnomepanel2.24-cil				install
libgnomeprint2.2-0				deinstall
libgnomeprintui2.2-0				deinstall
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnomevfs2-extra				install
libgnu-regexp-java				install
libgnuinet-java					install
libgnujaf-java					install
libgnumail-java-doc				install
libgnutls26					install
libgomp1					install
libgoocanvas-common				install
libgoocanvas3					install
libgp11-0					install
libgpg-error0					install
libgpgme11					install
libgphoto2-2					install
libgphoto2-port0				install
libgpm2						install
libgpod-common					install
libgpod4					install
libgraph4					install
libgraphite3					install
libgraphviz4					deinstall
libgs8						deinstall
libgs9						install
libgs9-common					install
libgsf-1-114					install
libgsf-1-common					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssdp-1.0-2					install
libgssrpc4					install
libgstfarsight0.10-0				install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk-sharp-beans-cil				install
libgtk-vnc-1.0-0				install
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkglext1					install
libgtkhtml-editor-common			install
libgtkhtml-editor0				install
libgtkhtml3.14-19				install
libgtkmm-2.4-1c2a				install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap7					install
libgudev-1.0-0					install
libgudev1.0-cil					install
libgupnp-1.0-3					install
libgupnp-igd-1.0-2				deinstall
libgupnp-igd-1.0-3				install
libgutenprint2					install
libgvc5						install
libgvfscommon0					install
libgvpr1					install
libgweather-common				install
libgweather1					install
libgwibber0					deinstall
libgwibber1					install
libhal-storage1					install
libhal1						install
libhamcrest-java				install
libhippocanvas-1-0				install
libhpmud0					install
libhsqldb-java					install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhunspell-1.2-0				install
libhyphen0					install
libi18n-ruby1.8					install
libibus1					deinstall
libibus2					install
libical0					install
libice-dev					install
libice6						install
libicu42					deinstall
libicu44					install
libicu4j-java					install
libid3tag0					install
libidl0						install
libidn11					install
libido-0.1-0					install
libiec61883-0					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice0				deinstall
libimobiledevice1				deinstall
libimobiledevice2				install
libindicate-gtk2				install
libindicate4					deinstall
libindicate5					install
libindicator0					deinstall
libindicator1					deinstall
libindicator3					install
libio-pty-perl					install
libio-string-perl				install
libipc-run-perl					install
libiptcdata0					deinstall
libisc60					deinstall
libisc62					install
libisccc60					install
libisccfg60					deinstall
libisccfg62					install
libiso9660-7					install
libisofs6					install
libiw30						install
libjack0					install
libjasper-java					install
libjasper1					install
libjaxen-java					install
libjaxme-java					install
libjaxp1.3-java					install
libjbig2dec0					install
libjdom1-java					install
libjetty-java					install
libjetty-java-doc				install
libjgoodies-forms-java				install
libjibx-java					install
libjibx1.1-java					install
libjline-java					install
libjna-java					install
libjpeg62					install
libjpeg62-dev					install
libjs-jquery					install
libjs-mootools					install
libjs-prototype					install
libjsch-java					install
libjson-glib-1.0-0				install
libjtidy-java					install
libjzlib-java					install
libk5crypto3					install
libkadm5clnt-mit7				install
libkadm5srv-mit7				install
libkate1					install
libkdb5-4					install
libkeybinder0					install
libkeyutils1					install
libklibc					install
libkpathsea5					install
libkrb5-3					install
libkrb5-dev					install
libkrb5support0					install
liblapack3gf					install
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblchown-perl					install
liblcms1					install
libldap-2.4-2					install
libleptonica					install
libleptonica-dev				install
liblircclient0					install
liblocale-gettext-perl				install
liblockfile1					install
liblog4j1.2-java				install
liblog4r-ruby1.8				install
libloudmouth1-0					install
liblouis-data					install
liblouis0					deinstall
liblouis2					install
liblpint-bonobo0				install
liblqr-1-0					install
libltdl7					install
liblua5.1-0					install
liblucene2-java					install
liblvm2app2.2					install
liblwres60					install
liblzma1					deinstall
liblzma2					install
liblzo2-2					install
libm17n-0					install
libmad0						install
libmagic1					install
libmagickcore2					deinstall
libmagickcore3					install
libmagickcore3-extra				install
libmagickwand2					deinstall
libmagickwand3					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmatroska0					deinstall
libmatroska2					deinstall
libmatroska3					install
libmeanwhile1					install
libmemcache-client-ruby1.8			install
libmetacity-private0				install
libmikmod2					install
libmimic0					install
libmission-control-plugins0			install
libmldbm-perl					install
libmmap-ruby1.8					install
libmms0						install
libmng1						install
libmocha-ruby1.8				install
libmodplug0c2					deinstall
libmodplug1					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo2.0-cil				install
libmono-corlib2.0-cil				install
libmono-data-tds2.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-management2.0-cil			install
libmono-messaging2.0-cil			install
libmono-posix2.0-cil				install
libmono-security2.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-simd2.0-cil				install
libmono-sqlite2.0-cil				install
libmono-system-data-linq2.0-cil			install
libmono-system-data2.0-cil			install
libmono-system-messaging2.0-cil			install
libmono-system-runtime2.0-cil			install
libmono-system-web2.0-cil			install
libmono-system2.0-cil				install
libmono-wcf3.0-cil				install
libmono-zeroconf1.0-cil				install
libmono2.0-cil					install
libmozjs185-1.0					install
libmp3lame0					install
libmpc2						install
libmpcdec3					deinstall
libmpcdec6					install
libmpeg2-4					install
libmpfr1ldbl					install
libmpfr4					install
libmpg123-0					install
libmtdev1					install
libmtp8						install
libmusicbrainz4c2a				install
libmx4j-java					install
libmysqlclient16				install
libmythes-1.2-0					install
libnautilus-extension1				install
libnb-javaparser-java				install
libnb-platform-devel-java			install
libnb-platform12-java				install
libnb-svnclientadapter-java			install
libncurses-ruby1.8				install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libndesk-dbus-glib1.0-cil			install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-ip-perl					install
libnet-ssleay-perl				install
libnetpbm10					install
libnewt0.52					install
libnfnetlink0					install
libnice0					deinstall
libnice10					install
libnih-dbus1					install
libnih1						install
libnl1						install
libnm-glib-vpn1					install
libnm-glib2					install
libnm-util1					install
libnotify-bin					install
libnotify0.4-cil				install
libnotify1					install
libnotify4					install
libnspr4					install
libnspr4-0d					install
libnss-mdns					install
libnss3						install
libnss3-1d					install
libntfs-3g75					deinstall
libntfs-3g79					install
libntfs10					install
libnunit2.4-cil					install
libnux-0.9-0					install
libnux-0.9-common				install
libofa0						install
libogg0						install
liboil0.3					install
liboobs-1-4					deinstall
liboobs-1-5					install
libopenal1					install
libopencc1					install
libopencore-amrnb0				install
libopencore-amrwb0				install
libopenexr6					install
libopenobex1					install
libopenspc0					install
liborbit2					install
liborc-0.4-0					install
liboro-java					install
libossp-uuid16					install
libotf0						install
libotr2						install
liboverlay-scrollbar-0.1-0			install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam0g					install
libpanel-applet-3-0				install
libpanel-applet2-0				install
libpango-perl					install
libpango1.0-0					install
libpango1.0-common				deinstall
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcsclite1					install
libperl5.10					install
libpg-java					install
libphonon4					install
libpipeline1					install
libpisock9					install
libpisync1					install
libpixman-1-0					install
libpixman-1-dev					install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-dev					install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-gtk-1-0				install
libpoppler-glib4				deinstall
libpoppler-glib5				deinstall
libpoppler-glib6				install
libpoppler13					install
libpoppler5					deinstall
libpoppler7					deinstall
libpopt0					install
libportaudio2					install
libportmidi0					install
libportsmf0					install
libpostproc51					install
libppl-c2					install
libppl7						install
libpq-dev					install
libpq5						install
libprotobuf5					deinstall
libprotobuf6					install
libprotoc5					deinstall
libprotoc6					install
libproxy0					install
libpst4						install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				install
libpulse-mainloop-glib0				install
libpulse0					install
libpurple-bin					install
libpurple0					install
libpython2.6					install
libpython2.7					install
libqdox-java					install
libqscintilla2-5				install
libqt3-mt					deinstall
libqt4-dbus					install
libqt4-declarative				install
libqt4-designer					install
libqt4-help					install
libqt4-network					install
libqt4-opengl					install
libqt4-script					install
libqt4-scripttools				install
libqt4-sql					install
libqt4-sql-mysql				install
libqt4-sql-psql					install
libqt4-sql-sqlite				install
libqt4-svg					install
libqt4-test					install
libqt4-xml					install
libqt4-xmlpatterns				install
libqtassistantclient4				install
libqtcore4					install
libqtgui4					install
libqtwebkit4					install
libquvi0					install
libqwt5-qt4					install
librack-ruby					install
librack-ruby1.8					install
libraptor1					install
librarian0					install
librasqal2					install
libraw1394-11					install
librdf0						install
libreadline-java				install
libreadline-java-doc				install
libreadline5					install
libreadline6					install
libreadline6-dev				install
librecode0					install
libredcloth-ruby1.8				install
libregexp-java					install
libreoffice-base				deinstall
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-emailmerge				install
libreoffice-filter-binfilter			install
libreoffice-filter-mobiledev			install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-help-fr				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-l10n-common				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-l10n-fr				install
libreoffice-math				install
libreoffice-officebean				install
libreoffice-style-human				install
libreoffice-writer				install
librpc-xml-perl					install
librsvg2-2					install
librsvg2-common					install
librsync1					install
librtmp0					install
libruby						install
libruby1.8					install
libruby1.8-extras				install
libsamplerate0					install
libsane						install
libsane-hpaio					install
libsasl2-2					install
libsasl2-modules				install
libschroedinger-1.0-0				install
libsctp1					install
libsdl-image1.2					install
libsdl-mixer1.2					install
libsdl-ttf2.0-0					install
libsdl1.2debian					install
libsdl1.2debian-pulseaudio			install
libselinux1					install
libsensors4					install
libsepol1					install
libservlet2.4-java				install
libservlet2.5-java				install
libservlet2.5-java-doc				install
libsgutils2-2					install
libshout3					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libsilc-1.1-2					install
libsilcclient-1.1-3				install
libslang2					install
libslf4j-java					install
libslp1						install
libsm-dev					install
libsm6						install
libsmbclient					install
libsmi2ldbl					install
libsmpeg0					install
libsndfile1					install
libsnmp-base					install
libsnmp15					install
libsoundtouch0					install
libsoundtouch1c2				deinstall
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeexdsp1					install
libsqlite0					install
libsqlite3-0					install
libsqlite3-ruby1.8				install
libss2						install
libssl-dev					install
libssl0.9.8					install
libstartup-notification0			install
libstdc++6					install
libstdc++6-4.4-dev				install
libstdc++6-4.5-dev				install
libstlport4.6ldbl				install
libsub-name-perl				install
libsvga1					install
libsvn-java					install
libsvn1						install
libswing-layout-java				install
libswingworker-java				install
libswingx-java					install
libswscale0					install
libsyncdaemon-1.0-1				install
libsys-hostname-long-perl			install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1c2a					install
libtaglib2.0-cil				install
libtalloc2					install
libtar						install
libtasn1-3					install
libtdb1						install
libtelepathy-farsight0				install
libtelepathy-glib0				install
libtelepathy-logger1				deinstall
libtelepathy-logger2				install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-format-ruby1.8				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtextcat-data					install
libtextcat0					install
libthai-data					install
libthai0					install
libtheora0					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff-tools					install
libtiff4					install
libtiff4-dev					install
libtiffxx0c2					install
libtimedate-perl				install
libtinyxml2.5.3					deinstall
libtmail-ruby1.8				install
libtotem-plparser17				install
libts-0.0-0					install
libtwolame0					install
libtzinfo-ruby1.8				install
libubuntuone-1.0-1				install
libubuntuone1.0-cil				install
libudev0					install
libumfpack5.4.0					install
libunique-1.0-0					install
libunistring0					install
libunity-misc0					install
libunity4					install
libupnp3					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libusbmuxd1					install
libutempter0					install
libutouch-evemu1				install
libutouch-frame1				install
libutouch-geis1					install
libutouch-grail1				install
libuuid-perl					install
libuuid1					install
libv4l-0					install
libva-x11-1					install
libva1						install
libvala-0.10-0					deinstall
libvamp-hostsdk3				install
libvcdinfo0					install
libvdpau1					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvlc2						deinstall
libvlc5						install
libvlccore2					deinstall
libvlccore4					install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvpx0						install
libvte-common					install
libvte9						install
libwavpack1					install
libwbclient0					install
libwebkit-1.0-2					deinstall
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwildmidi0					deinstall
libwildmidi1					install
libwireshark-data				install
libwireshark0					install
libwiretap0					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpd8c2a					deinstall
libwpg-0.1-1					deinstall
libwpg-0.2-2					install
libwps-0.1-1					deinstall
libwps-0.2-2					install
libwrap0					install
libwsutil0					install
libwww-perl					install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx264-106					install
libx264-85					deinstall
libx264-98					deinstall
libx86-1					install
libxapian15					deinstall
libxapian22					install
libxau-dev					install
libxau6						install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-dri2-0					install
libxcb-event1					install
libxcb-keysyms1					install
libxcb-randr0					install
libxcb-render-util0				install
libxcb-render0					install
libxcb-render0-dev				install
libxcb-shape0					install
libxcb-shm0					install
libxcb-shm0-dev					install
libxcb-xv0					install
libxcb1						install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcursor-dev					install
libxcursor1					install
libxdamage-dev					install
libxdamage1					install
libxdmcp-dev					install
libxdmcp6					install
libxdot4					deinstall
libxerces2-java					install
libxext-dev					install
libxext6					install
libxfixes-dev					install
libxfixes3					install
libxfont1					install
libxft-dev					install
libxft2						install
libxi-dev					install
libxi6						install
libxine1					install
libxine1-bin					install
libxine1-console				install
libxine1-misc-plugins				install
libxine1-x					install
libxinerama-dev					install
libxinerama1					install
libxkbfile1					install
libxklavier16					install
libxml-commons-resolver1.1-java			deinstall
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-dev					install
libxml2-utils					install
libxmu6						install
libxmuu1					install
libxom-java					install
libxp6						install
libxpm4						install
libxpp2-java					install
libxpp3-java					install
libxrandr-dev					install
libxrandr2					install
libxrender-dev					install
libxrender1					install
libxres1					install
libxslt1.1					install
libxss1						install
libxt6						install
libxtst6					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86misc1					deinstall
libxxf86vm1					install
libyaml-0-2					install
libzbar0					install
libzeitgeist-1.0-1				install
libzephyr4					install
light-themes					install
lintian						install
linux-firmware					install
linux-generic					install
linux-headers-2.6.38-11				install
linux-headers-2.6.38-11-generic			install
linux-headers-generic				install
linux-image-2.6.32-21-generic			deinstall
linux-image-2.6.32-23-generic			deinstall
linux-image-2.6.32-24-generic			deinstall
linux-image-2.6.32-25-generic			deinstall
linux-image-2.6.32-26-generic			deinstall
linux-image-2.6.32-27-generic			deinstall
linux-image-2.6.32-28-generic			deinstall
linux-image-2.6.32-28-generic-pae		deinstall
linux-image-2.6.32-29-generic			deinstall
linux-image-2.6.32-29-generic-pae		deinstall
linux-image-2.6.32-30-generic			deinstall
linux-image-2.6.32-30-generic-pae		deinstall
linux-image-2.6.32-31-generic			deinstall
linux-image-2.6.32-31-generic-pae		deinstall
linux-image-2.6.32-32-generic			deinstall
linux-image-2.6.32-32-generic-pae		deinstall
linux-image-2.6.32-33-generic			deinstall
linux-image-2.6.32-33-generic-pae		install
linux-image-2.6.35-30-generic			deinstall
linux-image-2.6.35-30-generic-pae		install
linux-image-2.6.38-11-generic			install
linux-image-2.6.38-11-generic-pae		install
linux-image-generic				install
linux-image-generic-pae				install
linux-libc-dev					install
linux-sound-base				install
linux-tools					install
linux-tools-2.6.38-11				install
linux-tools-common				install
lksctp-tools					install
lm-sensors					install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lynx						install
lynx-cur					install
lzma						install
m17n-contrib					install
m17n-db						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mc						install
media-player-info				install
meld						install
memtest86+					install
mencoder					install
menu						install
mercurial					install
mercurial-common				install
mesa-utils					install
metacity					install
metacity-common					install
mime-support					install
min12xxw					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mono-2.0-gac					install
mono-csharp-shell				install
mono-gac					install
mono-gmcs					install
mono-runtime					install
moreutils					install
mount						install
mountall					install
mousetweaks					install
mplayer						install
mplayer-fonts					install
mplayer-skins					install
mscompress					install
msr-tools					install
mtools						install
mtr-tiny					install
multiarch-support				install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
mysql-common					install
mythes-en-us					install
mythes-fr					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
nautilus-sendto-empathy				install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat						install
netcat-openbsd					install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nginx						install
nginx-common					install
nginx-full					install
nlkt						install
nmap						install
notify-osd					install
notify-osd-icons				install
ntfs-3g						install
ntfsprogs					install
ntpdate						install
nux-tools					install
nvidia-common					install
obex-data-server				install
obexd-client					install
odbcinst					install
odbcinst1debian1				deinstall
odbcinst1debian2				install
onboard						install
openjdk-6-doc					install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openoffice.org-calc				install
openoffice.org-common				install
openoffice.org-core				deinstall
openoffice.org-draw				install
openoffice.org-emailmerge			install
openoffice.org-filter-binfilter			install
openoffice.org-filter-mobiledev			install
openoffice.org-gnome				install
openoffice.org-gtk				install
openoffice.org-help-en-gb			install
openoffice.org-help-en-us			install
openoffice.org-help-fr				install
openoffice.org-hyphenation			install
openoffice.org-hyphenation-en-us		install
openoffice.org-hyphenation-fr			install
openoffice.org-impress				install
openoffice.org-java-common			install
openoffice.org-l10n-en-za			install
openoffice.org-math				install
openoffice.org-officebean			install
openoffice.org-thesaurus-en-au			install
openoffice.org-thesaurus-en-us			install
openoffice.org-thesaurus-fr			install
openoffice.org-writer				install
openprinting-ppds				install
openprinting-ppds-postscript-brother		install
openssh-client					install
openssh-server					install
openssl						install
os-prober					install
oss-compat					install
overlay-scrollbar				install
p7zip						install
p7zip-full					install
padevchooser					install
paman						install
paprefs						install
parted						install
passwd						install
patch						install
pavucontrol					install
pavumeter					install
pbzip2						install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
pgadmin3					install
pgadmin3-data					install
pgagent						install
pgf						install
phonon						install
phonon-backend-xine				install
php5-cli					install
php5-common					install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pidgin-otr					install
pinyin-database					install
pitivi						install
pkg-config					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
plymouth-x11					install
pm-utils					install
pnm2ppa						install
po-debconf					install
poedit						install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-utils					install
popularity-contest				install
postfix						install
postgresql					install
postgresql-8.4					install
postgresql-client-8.4				install
postgresql-client-common			install
postgresql-common				install
postgresql-contrib-8.4				install
powermgmt-base					install
powertop					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
preview-latex-style				install
procps						install
prosper						install
protobuf-compiler				install
ps2eps						install
psfontmgr					install
psmisc						install
psutils						install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-module-zeroconf			install
pulseaudio-utils				install
pv						install
pxljr						install
pychecker					install
pylint						install
python						install
python-antlr					install
python-appindicator				install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon-gtk				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.gtkwidgets			install
python-argparse					install
python-avahi					install
python-brlapi					install
python-bugbuddy					install
python-bzrlib					install
python-cairo					install
python-cddb					install
python-central					install
python-chardet					install
python-cherrypy3				install
python-compizconfig				install
python-configglue				install
python-configobj				install
python-couchdb					install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-debian					install
python-defer					install
python-desktopcouch				install
python-desktopcouch-application			install
python-desktopcouch-records			install
python-desktopcouch-recordtypes			install
python-django					install
python-dns					install
python-docutils					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-enchant					install
python-evince					install
python-evolution				install
python-farsight					install
python-fastimport				install
python-feedparser				install
python-foolscap					install
python-formencode				install
python-fstab					install
python-gconf					install
python-gdbm					install
python-glade2					install
python-gmenu					install
python-gnome2					install
python-gnomeapplet				install
python-gnomecanvas				install
python-gnomekeyring				install
python-gnupginterface				install
python-gnuplot					install
python-gobject					install
python-gobject-cairo				install
python-gpod					install
python-gst0.10					install
python-gtk2					install
python-gtksourceview2				install
python-gtkspell					install
python-guppy					install
python-guppy-lib				install
python-hippocanvas				install
python-httplib2					install
python-ibus					install
python-imaging					install
python-indicate					install
python-iniparse					install
python-jinja2					install
python-keybinder				install
python-keyring					install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-ldap					install
python-levenshtein				install
python-libproxy					install
python-libxml2					install
python-logilab-astng				install
python-logilab-common				install
python-louis					install
python-lxml					install
python-mako					install
python-markupsafe				install
python-matplotlib				install
python-matplotlib-data				install
python-meliae					install
python-minimal					install
python-musicbrainz2				install
python-mutagen					install
python-mysqldb					install
python-newt					install
python-nose					install
python-notify					install
python-numpy					install
python-oauth					install
python-openssl					install
python-pam					install
python-papyon					install
python-paramiko					install
python-pexpect					install
python-pip					install
python-piston-mini-client			install
python-pkg-resources				install
python-problem-report				install
python-protobuf					install
python-psycopg2					install
python-pudb					install
python-pyatspi					install
python-pybabel					install
python-pychart					install
python-pycurl					install
python-pydot					install
python-pygame					install
python-pygments					install
python-pygoocanvas				install
python-pygraphviz				install
python-pyinotify				install
python-pylibacl					install
python-pyorbit					install
python-pyparsing				install
python-pyx					install
python-pyxattr					install
python-qt4					install
python-rdflib					install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-roman					install
python-rsvg					install
python-scapy					install
python-scipy					install
python-serial					install
python-setuptools				install
python-simplejson				install
python-sip					install
python-smbc					install
python-software-properties			install
python-speechd					install
python-sphinx					install
python-sqlalchemy				install
python-sqlalchemy-ext				install
python-sqlobject				install
python-support					install
python-telepathy				install
python-tk					install
python-twisted-bin				install
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-tz					install
python-ubuntuone				install
python-ubuntuone-client				install
python-ubuntuone-control-panel			install
python-ubuntuone-storageprotocol		install
python-uno					install
python-urwid					install
python-utidylib					install
python-virtkey					install
python-virtualenv				install
python-vobject					install
python-vte					install
python-wadllib					install
python-webdav					install
python-webkit					install
python-werkzeug					install
python-wnck					install
python-wsgi-intercept				install
python-wxgtk2.8					install
python-wxversion				install
python-xapian					install
python-xdg					install
python-xkit					install
python-xlrd					install
python-xlwt					install
python-yaml					install
python-zope.interface				install
python2.5					install
python2.5-doc					install
python2.5-minimal				install
python2.6					install
python2.6-dev					install
python2.6-doc					install
python2.6-minimal				install
python2.7					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3.1					deinstall
python3.1-minimal				deinstall
python3.2					install
python3.2-minimal				install
pyvnc2swf					install
qbzr						install
qemu-common					install
qemu-kvm					install
qiv						install
quadrapassel					install
quodlibet					install
quodlibet-ext					install
quodlibet-plugins				install
radeontool					install
rails						install
rails-ruby1.8					install
rake						install
raptor-utils					install
rar						install
rarian-compat					install
rdesktop					install
rdiff-backup					install
readline-common					install
rfkill						install
rhythmbox					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rhythmbox-ubuntuone-music-store			install
ri						install
ri1.8						install
rsnapshot					install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby1.8						install
ruby1.8-dev					install
rubygems1.8					install
rxvt-unicode					install
samba-common					install
samba-common-bin				install
sane-utils					install
sat4j						install
sbackup						install
sbackup-gtk					install
screen						install
screen-resolution-extra				install
screensaver-default-images			install
seabios						install
seahorse					install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					install
simple-scan					install
simplyhtml					install
skype						install
smartdimmer					install
smartmontools					install
smbclient					install
software-center					install
software-properties-gtk				install
speech-dispatcher				install
splix						install
sqlite3						install
ssh						install
ssh-askpass-gnome				install
ssh-import-id					install
sshfs						install
ssl-cert					install
stellarium					install
stellarium-data					install
strace						install
subversion					install
sudo						install
sun-java6-bin					install
sun-java6-fonts					install
sun-java6-jdk					install
sun-java6-jre					install
sun-java6-plugin				install
sun-java6-source				install
swaks						install
synaptic					install
syslinux					install
syslinux-common					install
sysstat						install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl						install
tcl8.4						install
tcl8.5						install
tcpd						install
tcpdump						install
tcpflow						install
teamviewer5					install
teamviewer6					install
telepathy-butterfly				install
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
terminator					install
tesseract-ocr					install
tesseract-ocr-deu				install
tesseract-ocr-eng				install
tesseract-ocr-fra				install
tex-common					install
texlive						install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
thunderbird					install
thunderbird-globalmenu				install
thunderbird-locale-en-gb			install
thunderbird-locale-fr				install
thunderbird-mozilla-build			install
time						install
tipa						install
tk						install
tk8.4						install
tk8.5						install
tnef						install
tomboy						install
tora						install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
translate-toolkit				install
transmission					install
transmission-cli				install
transmission-common				install
transmission-gtk				install
tsclient					install
tsconf						install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-droid					install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-kacst					install
ttf-kacst-one					install
ttf-khmeros-core				install
ttf-lao						install
ttf-liberation					install
ttf-lyx						install
ttf-mscorefonts-installer			install
ttf-opensymbol					install
ttf-punjabi-fonts				install
ttf-sil-gentium					install
ttf-sil-gentium-basic				install
ttf-symbol-replacement				install
ttf-takao-pgothic				install
ttf-thai-tlwg					install
ttf-ubuntu-font-family				install
ttf-umefont					install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tzdata						install
tzdata-java					install
ubufox						install
ubuntu-artwork					install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-sounds					install
ubuntu-sso-client				install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-wallpapers				install
ubuntuone-client				install
ubuntuone-client-gnome				install
ubuntuone-control-panel				install
ubuntuone-control-panel-gtk			install
ucf						install
udev						install
udisks						install
ufw						install
uml-utilities					install
unattended-upgrades				install
unity						install
unity-asset-pool				install
unity-common					install
unity-place-applications			install
unity-place-files				install
unixodbc					install
uno-libs3					install
unrar						install
untex						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vgabios						install
vim						install
vim-addon-manager				install
vim-common					install
vim-gtk						install
vim-gui-common					install
vim-runtime					install
vim-scripts					install
vim-tiny					install
vinagre						install
vino						install
virtualbox-3.2					deinstall
virtualbox-4.0					install
visualvm					deinstall
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
w3m						install
wamerican					install
wbritish					install
wfrench						install
wget						install
whiptail					install
whois						install
winbind						install
wine						install
wine1.2						install
wine1.2-gecko					install
winpdb						install
wireless-crda					install
wireless-tools					install
wireshark					install
wireshark-common				install
wkhtmltopdf					install
wodim						install
wpasupplicant					install
wwwconfig-common				install
x-ttcidfont-conf				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xbitmaps					install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-terminus					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xmind						install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xournal						install
xsane						install
xsane-common					install
xscreensaver-data				install
xscreensaver-gl					install
xsel						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-geode			install
xserver-xorg-video-i128				install
xserver-xorg-video-i740				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nv				install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-v4l				install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xul-ext-ubufox					install
xulrunner-1.9.2					install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist					install
zeitgeist-core					install
zeitgeist-datahub				install
zeitgeist-extension-fts				install
zenity						install
zip						install
zlib1g						install
zlib1g-dev					install
